CASE
     WHEN arch='3d0030000a47353138383138' THEN 'Device 3a'
     WHEN arch='320030001147353138383138' THEN 'Device 3b'
     WHEN arch='1a0022000847353138383138' THEN 'Device 4a'
     WHEN arch='2c003e001147353230333635' THEN 'Device 4b'
     WHEN arch='1d0038000347353138383138' THEN 'Device 5a'
     WHEN arch='36001e000447353138383138' THEN 'Device 5b'
     WHEN arch='340028000947353138383138' THEN 'Device 6a'
     WHEN arch='3c003e000647353138383138' THEN 'Device 6b'
     WHEN arch='220024001047353138383138' THEN 'Device 7a'
     WHEN arch='300035001147353138383138' THEN 'Device 7b'
     WHEN arch='240026000547353138383138' THEN 'Device 8a'
     WHEN arch='320034000547353138383138' THEN 'Device 8b'
   ELSE arch
END AS DeviceID
